# SafalCRMDATANOTES

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/assets/: lottie_json.json
app/src/androidTest/java/com/example/safalcrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safalcrm/: CustomApp.java  MainActivity.java  PermissionHandler.java  Permissions.java  PermissionsActivity.java
app/src/main/java/com/example/safalcrm/Dialog/: OTPDialogChangeMobileFragment.java  OTPDialogFragment.java
app/src/main/java/com/example/safalcrm/activity/login/: EmailVerificationActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/safalcrm/askPermission/: PermissionHandler.java  Permissions.java  PermissionsActivity.java
app/src/main/java/com/example/safalcrm/network/: OkHttpStack.java  RestCall.java  RestClient.java
app/src/main/java/com/example/safalcrm/networkResponse/: AddressResponse.java  AllMembersResponse.java  AppMenuResponse.java  AreaResponse.java  BannerResponse.java  BillingDetailsResponse.java  BlockedMemberResponse.java  BusinessHousesResponse.java  CardResponse.java  CategoryResponse.java  ChatResponse.java  CheckLoginResponse.java  CircularsResponse.java  CityResponse.java  ClassifiedCategoryResponse.java  ClassifiedResponse.java  CllassifiedSubCategoriesResponse.java  CommentResponce.java  CommonResponse.java  CountryResponse.java  EmailVerification.java  EmojiResponse.java  FollowingDetailsResponse.java  FollowingResponse.java  FrameAndImagesResponse.java  FrameImagesResponse.java  FramesResponse.java  GeoTagResponse.java  LoginResponse.java  MemberListResponce.java  MemberPlanListResponse.java  MemeberProfileResponse.java  NewsFeedResponce.java  NotificationResponse.java  ProfessionalDetailsResponse.java  ProfileResponse.java  PromitionEventListResponse.java  RecentMemberListResponce.java  RegisterCategoryResponse.java  StateResponse.java  (+5 more)
app/src/main/java/com/example/safalcrm/service/: FirebaseDataReceiver.java  OtpReceivedInterface.java  SmsBroadcastReceiver.java
app/src/main/java/com/example/safalcrm/utillity/: AndroidUtilities.java  AppSignatureHelper.java  CustomViewPager.java  DateSelectDialogFragment.java  Delegate.java  FileUtils.java  FontTextView.java  GlideImageLoader.java  HeightWrappingViewPager.java  JustifiedTextView.java  KeywordsChip.java  MyBounceInterpolator.java  NLService.java  NoGifEditText.java  PreferenceManager.java  SeeMoreTextView.java  Tools.java  TouchImageView.java  VariableBag.java  ZooBizDialog.java
app/src/main/res/anim/: bounce.xml  bounce_one.xml  dialog_slide_in_right.xml  dialog_slide_out_right.xml  flip.xml  scale_bounce.xml  slide_in_left.xml
app/src/main/res/animator/: basket_path.xml
app/src/main/res/color/: bg_chip_state_list.xml  bg_chip_state_list_text.xml
app/src/main/res/drawable/: alert_default.xml  alert_error.xml  alert_exit.xml  alert_success.xml  back_button_selector.xml  background_bottomsheet_bottom.xml  background_bottomsheet_bottom_primary.xml  background_bottomsheet_btn_left.xml  background_bottomsheet_btn_right.xml  background_bottomsheet_title_top.xml  background_gradient_primary.xml  background_gradient_white.xml  bg_black_button_normal.xml  bg_black_button_selected.xml  bg_bordder_primary.xml  bg_border.xml  bg_border_cp.xml  bg_border_gradiant.xml  bg_border_gradiant_round.xml  bg_button_disable.xml  bg_button_gray.xml  bg_button_normal_backgroud.xml  bg_button_selected_backgroud.xml  bg_circle_tab_counter.xml  bg_comment_edittext.xml  bg_corner.xml  bg_corner_green.xml  bg_corner_grey.xml  bg_corner_primary.xml  bg_corner_white.xml  bg_corners_round.xml  bg_gradient_green_round_corner.xml  bg_gradient_primary_round_corner.xml  bg_mic.xml  bg_otp_edittext.xml  bg_oval_round_gradient_green.xml  bg_oval_round_gradient_parpal.xml  bg_priority_bg.xml  bg_radio_transperant_bg.xml  bg_register_top_steps.xml  (+158 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_business_logo.xml  ic_company.xml  ic_designation.xml
app/src/main/res/drawable-mdpi/: bg_bottom_corner.xml  bg_top_corner_white.xml
app/src/main/res/drawable-v24/: dotted.xml
app/src/main/res/layout/: activity_add_billing_details.xml  activity_add_discussion.xml  activity_block_members.xml  activity_business_card.xml  activity_chat_main.xml  activity_chat_view.xml  activity_custom_notification.xml  activity_dashboard.xml  activity_discussion_details.xml  activity_email_verification.xml  activity_following_user_list.xml  activity_frame.xml  activity_gallery_view.xml  activity_login.xml  activity_manage_address.xml  activity_meeting_update.xml  activity_my_timelines.xml  activity_new_meeting.xml  activity_new_message_list.xml  activity_notification.xml  activity_payment_registration.xml  activity_professional_details.xml  activity_professional_info.xml  activity_registration.xml  activity_rozar_demo.xml  activity_schedule_meeting.xml  activity_setting.xml  activity_share_billing_details.xml  activity_single_feed.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_sub_category_classified.xml  activity_template.xml  activity_time_line_profile.xml  activity_timeline_notification.xml  activity_upload_image.xml  activity_view_all_members_list.xml  activity_view_all_membersin_single_click.xml  activity_view_classified_list.xml  activity_view_member_profile_details.xml  (+136 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  chat_menu.xml  chat_select_menu.xml  menu_done.xml
app/src/main/res/values/: attrs.xml  card_array.xml  card_has_logo.xml  card_name_array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safalcrm/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/res/layout/: fragment_doc_picker.xml  fragment_media_picker.xml
filepicker/src/main/res/menu/: delete_menu.xml
filepicker/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
