apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.safalcrm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit & rxjava
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    //ripple
    implementation 'com.balysv:material-ripple:1.0.2'
    //circle image view
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-android'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    //loding icon
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    //Typer Text
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'

    implementation 'com.veinhorn.scrollgalleryview:library:1.2.8'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("com.hanks:htextview-base:0.1.6")
            {
                exclude group: "com.android.support"
            }

    implementation("com.hanks:htextview-fade:0.1.6")
            {
                exclude group: "com.android.support"
            }
    implementation("com.hanks:htextview-scale:0.1.6")
            {
                exclude group: "com.android.support"
            }
    implementation("com.hanks:htextview-evaporate:0.1.6")
            {
                exclude group: "com.android.support"
            }
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'androidx.emoji:emoji:1.1.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.tylersuehr7:chips-input-layout:2.3'

    // Add at app level gradle file
    implementation 'com.google.android.gms:play-services-base:17.3.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'


    implementation 'com.google.android.play:core:1.7.3'
    implementation project(path: ':filepicker')
    implementation project(':filepicker')
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'
    implementation 'net.gotev:uploadservice:3.5.2'
    implementation 'com.github.rtchagas:pingplacepicker:2.1.1'
    implementation 'com.google.android.libraries.places:places:2.3.0'


    // Add the Firebase Crashlytics SDK.
//    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation "com.github.skydoves:powermenu:2.1.3"
    implementation "com.github.bq:markerseekbar:v0.9"
    implementation 'com.razorpay:checkout:1.5.16'
    implementation "com.razorpay:razorpay-java:1.3.8"
    //implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'net.sharewire:google-maps-clustering:0.1.3'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    //toggles
    implementation 'com.github.angads25:toggle:1.1.0'


}