<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_bgimg"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relLayNewMessage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:background="@drawable/bg_corners_round"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:rotation="180"
            app:srcCompat="@drawable/ic_arrow_upward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_toRightOf="@id/imgArrow"
            android:gravity="center"
            android:text="New Message"
            android:textColor="@color/white"
            android:textSize="@dimen/textSmall10x"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/splash_gradient"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/cir_user_pic"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_toRightOf="@id/back"
                    android:src="@drawable/user_default"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/linear"
                    android:layout_toRightOf="@id/cir_user_pic"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="500"
                    android:paddingLeft="@dimen/_10sdp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/textMedium14x" />

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/btn_audio_call"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:tint="@color/white"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_call" />

                    <ImageView
                        android:id="@+id/btn_more"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:tint="@color/white"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp" />

                </LinearLayout>


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:windowSoftInputMode="adjustPan">

            <RelativeLayout
                android:id="@+id/rel_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/linLayMessage"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_block_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/white"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textColor="@color/red_900"
                    android:textSize="@dimen/textMedium12x"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_block_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_block_data"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/overlay_dark_50"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSmall10x"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshChat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_block_data">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_chat_quotation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:padding="@dimen/_2sdp"
                        android:scrollbars="none"
                        android:visibility="visible" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_stat_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_50sdp"
                android:gravity="center"
                android:text="Start Chat"
                android:textSize="@dimen/textMedium14x"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linLayMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rlReplyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_10"
                    android:orientation="vertical"
                    android:padding="@dimen/_7sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_toStartOf="@id/ivReplyClose"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivReplyImage"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvReplyMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text=""
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone" />


                        <LinearLayout
                            android:id="@+id/linAudio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/ic_play_button" />

                            <LinearLayout
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:background="@color/grey_60" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:text="Audio"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linDocument"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/document" />

                            <TextView
                                android:id="@+id/tvDocName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:text="Document"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linContact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/ic_contact_book" />

                            <TextView
                                android:id="@+id/tvContactName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:text="Document"
                                android:textColor="@color/black" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/location" />

                            <TextView
                                android:id="@+id/tvLocName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:text="Location"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivReplyClose"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_close"
                        android:tint="@color/black" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10" />

                <LinearLayout
                    android:id="@+id/lin_type_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <include
                            layout="@layout/editor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_btn_send"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@drawable/primary_back"
                        android:focusable="true"
                        android:padding="@dimen/_8sdp"
                        android:tint="@color/white"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_send_button" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rel_emojikey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/lin_tab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal">


                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayoutSticker"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:background="@color/white"
                            android:minWidth="@dimen/_10sdp"
                            app:tabIndicatorFullWidth="true"
                            app:tabMinWidth="@dimen/_10sdp"
                            app:tabMode="scrollable"
                            app:tabTextAppearance="@style/MineCustomTabText" />

                        <ImageView
                            android:id="@+id/iv_delete_char"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:src="@drawable/backspace"
                            android:tint="@color/grey_60" />

                    </LinearLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPagerSticker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/lin_tab"
                        android:background="@color/white" />

                </RelativeLayout>

            </LinearLayout>


            <ProgressBar
                android:id="@+id/ps_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/colorPrimary"
                android:padding="@dimen/_130sdp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>