<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".template.TemplateActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/splash_gradient">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/btnShareInTimeline"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@id/ivShareCard"
            android:background="@drawable/background_bottomsheet_corner"
            android:drawableLeft="@drawable/ic_whatshot_black_24dp"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:text="Share in timeline"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/ivShareCard"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/circel_grad"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_share_black_24dp"
            app:tint="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linLayMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_310sdp"
        android:orientation="vertical">

        <include layout="@layout/frame3" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ImagePicker"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:background="@drawable/bg_corner_primary">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_add"
                />

        </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        android:fillViewport="true"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_progress"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:elevation="@dimen/_5sdp"
        android:background="@color/white">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>