<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Timeline.TimeLineProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imageUserProfile"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/user_default"
                    app:civ_border="true"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_1sdp" />

                <TextView
                    android:id="@+id/tvMemberType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/imageUserProfile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_minus15sdp"
                    android:background="@drawable/bg_corner_white"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text=""
                    android:textColor="@color/grey_90"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:weightSum="3"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/textLarge16x"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textColor="@color/black"
                android:textSize="@dimen/textSmall10x"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/follewers"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textLarge16x"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSmall10x"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/following"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textLarge16x"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSmall10x"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_follow_unfollow"
                android:layout_width="wrap_content"
                android:text="Follow"
                android:gravity="center"
                 android:textStyle="bold"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/black"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Message"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:drawableRight="@drawable/ic_chat_black_24dp"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/black"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
   <ProgressBar
            android:id="@+id/ps_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateTint="@color/colorPrimary"
            android:padding="@dimen/_134sdp" />
   <LinearLayout
            android:id="@+id/linLayNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_minus60sdp"
                android:src="@drawable/ic_whatshot_black_128dp" />

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/no_data"
                android:textColor="@color/grey_90"
                android:textSize="@dimen/textMedium14x"
                android:visibility="visible" />

        </LinearLayout>
   <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_post"
            android:scrollbars="none"
            android:isScrollContainer="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <!--<com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_vehicles"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:background="@color/grey_10"
        app:tabTextColor="@color/grey_60"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/black"
        app:tabMode="fixed" >
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:visibility="gone"
        android:id="@+id/viewPager_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    -->
    </LinearLayout>
</LinearLayout>