<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Classified.Activity.DiscussionDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin_dis_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/discussion" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_dis_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:text="Requirement Title"
                                android:textColor="@color/grey_90"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_group_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Groups : Owner"
                                android:textColor="@color/grey_60"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/cardImage"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:singleLine="true"
                            android:text="Created By"
                            android:textColor="@color/grey_90"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:orientation="horizontal">


                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/iv_profile"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/user_default"
                                android:tint="@color/grey_40"
                                app:civ_border="true"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="1dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_res_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_7sdp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/grey_90"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_created_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_7sdp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/grey_90"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llFile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/login_button_bk"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_3sdp">

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/ic_attach_file" />

                            <TextView
                                android:id="@+id/tv_file"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="center_vertical|left"
                                android:singleLine="true"
                                android:text="View Attached File"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        </LinearLayout>


                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardImage"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_alignParentEnd="true"
                        app:cardCornerRadius="@dimen/_7sdp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/discussion"
                                android:visibility="visible" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/lin_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_city_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_info_outline_white_24dp"
                        android:drawableTint="@color/colorPrimary"
                        android:padding="@dimen/_10sdp"
                        android:text="Location : 0 Cities "
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_bill"
                        app:tint="@color/grey_40" />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_comment_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lin_dis_data"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/comment"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="No Comments yet"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_comment_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lin_dis_data"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_20" />

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10" />

                <TextView
                    android:id="@+id/tv_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:gravity="center"
                    android:text="Be the first to comment"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_60sdp" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/relativeAddDiscussion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/login_button_bk"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvAddDiscussion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toRightOf="@id/fabAddCustomer"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Add Comment"
            android:textColor="@color/whiteTextColor"
            android:textSize="@dimen/textMedium12x"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/fabAddCustomer"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:src="@drawable/ic_add"
            android:visibility="visible"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_10">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>