<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorthemeblue"
    android:layout_height="match_parent"
    tools:context=".Activity.Login.LoginActivity">


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:focusable="false"
            android:layout_margin="@dimen/_10sdp"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_gravity="center"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/zoo_biz_new"/>
            <LinearLayout
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_textColor="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLoginMobile_Email"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="5"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:digits="0123456789"
                    android:hint="Mobile Number"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:shadowColor="@color/colorPrimary"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary"
                    android:singleLine="true"
                    android:textColor="@color/grey_60"
                    android:textColorHint="@color/colorPrimary"
                    android:text=""
                    android:textStyle="normal"
                    android:textSize="@dimen/textMedium14x"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:text="By continue you agree ZooBiz "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvTerms1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>


            <Button
                android:id="@+id/BtnLogin"
                style="@style/loginButton"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Continue"
                android:textSize="@dimen/textMedium12x" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have account?"
                    android:textColor="@color/grey_60"
                    android:textSize="@dimen/textMedium12x" />

                <TextView
                    android:id="@+id/txt_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textMedium14x"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>