<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MyProfile.BusinessCardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/splash_gradient">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/btnShareInTimeline"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@id/ivShareCard"
            android:background="@drawable/background_bottomsheet_corner"
            android:drawableLeft="@drawable/ic_whatshot_black_24dp"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:text="Share in timeline"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/ivShareCard"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/circel_grad"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_share_black_24dp"
            app:tint="@color/white" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/browseCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/businessCardSize"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/card_four_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_corner_primary"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Click here to choose your template"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:id="@+id/lin_b_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rlLogo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_coner"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/fileName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/chooseLogo"
                            android:layout_toEndOf="@id/logo"
                            android:ellipsize="start"
                            android:paddingEnd="@dimen/_7sdp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/grey_90"
                            android:textSize="@dimen/_12ssp" />

                        <Button
                            android:id="@+id/chooseLogo"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_corner_primary"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:text="Choose Logo"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/white_bg_profile"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_user_profile"
                            app:tint="@color/colorPrimaryDark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Full Name"
                                android:textColor="@color/grey_90"
                                android:textSize="@dimen/textMedium12x" />

                            <EditText
                                android:id="@+id/etFullName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="Write here"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:singleLine="true"
                                android:textColor="@color/grey_60"
                                android:textSize="@dimen/textMedium12x"
                                tools:ignore="Autofill" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/white_bg_profile"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_businessman"
                            app:tint="@color/colorPrimaryDark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Job Title"
                                android:textColor="@color/grey_90"
                                android:textSize="@dimen/textMedium12x" />

                            <EditText
                                android:id="@+id/etJobTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:hint="Write here"
                                android:importantForAutofill="no"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:singleLine="true"
                                android:textColor="@color/grey_60"
                                android:textSize="@dimen/textMedium12x"
                                tools:ignore="Autofill" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/white_bg_profile"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_phone_android_black_24dp"
                            app:tint="@color/colorPrimaryDark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Phone"
                                android:textColor="@color/grey_90"
                                android:textSize="@dimen/textMedium12x" />

                            <EditText
                                android:id="@+id/etPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:digits="0123456789"
                                android:hint="Write here"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:textColor="@color/grey_60"
                                android:textSize="@dimen/textMedium12x" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/white_bg_profile"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_mail"
                            app:tint="@color/colorPrimaryDark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Email"
                                android:textColor="@color/grey_90"
                                android:textSize="@dimen/textMedium12x" />

                            <EditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Write here"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:textColor="@color/grey_60"
                                android:textSize="@dimen/textMedium12x" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/white_bg_profile"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_businessman"
                            app:tint="@color/colorPrimaryDark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Company Name"
                                android:textColor="@color/grey_90"
                                android:textSize="@dimen/textMedium12x" />

                            <EditText
                                android:id="@+id/etCompanyName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-/:.,"
                                android:hint="Write here"
                                android:inputType="textCapSentences|textCapWords|textCapCharacters"
                                android:maxLength="50"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:singleLine="true"
                                android:textColor="@color/grey_60"
                                android:textSize="@dimen/textMedium12x"
                                tools:ignore="Autofill" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@color/grey_10" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/white_bg_profile"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_company_address"
                            app:tint="@color/colorPrimaryDark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Address"
                                android:textColor="@color/grey_90"
                                android:textSize="@dimen/textMedium12x" />

                            <EditText
                                android:id="@+id/etCompanyAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-/:.,"
                                android:hint="Write here"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="150"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:singleLine="true"
                                android:textColor="@color/grey_60"
                                android:textSize="@dimen/textMedium12x" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/white_bg_profile"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_global"
                            app:tint="@color/colorPrimaryDark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Website"
                                android:textColor="@color/grey_90"
                                android:textSize="@dimen/textMedium12x" />

                            <EditText
                                android:id="@+id/etCompanyWebsite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-/:.,"
                                android:hint="Write here"
                                android:inputType="text"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:textColor="@color/grey_60"
                                android:textSize="@dimen/textMedium12x" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>