<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.MyProfile.ShareBillingDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/_60sdp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/linearDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/white_bg_profile"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_user_profile"
                                android:tint="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Company Name"
                                    android:textColor="@color/grey_90"
                                    android:textSize="@dimen/textMedium12x" />

                                <TextView
                                    android:id="@+id/tvCompanyName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not available"
                                    android:textColor="@color/grey_60"
                                    android:textSize="@dimen/textMedium12x" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/white_bg_profile"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_call"
                                android:tint="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Billing Contact Number"
                                    android:textColor="@color/grey_90"
                                    android:textSize="@dimen/textMedium12x" />

                                <TextView
                                    android:id="@+id/tvCompanyContactNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not available"
                                    android:textColor="@color/grey_60"
                                    android:textSize="@dimen/textMedium12x" />
                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/white_bg_profile"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_company_address"
                                android:tint="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Billing Address"
                                    android:textColor="@color/grey_90"
                                    android:textSize="@dimen/textMedium12x" />

                                <TextView
                                    android:id="@+id/tvCompanyAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not available"
                                    android:textColor="@color/grey_60"
                                    android:textSize="@dimen/textMedium12x" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/white_bg_profile"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/numbers"
                                android:tint="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="GST Number"
                                    android:textColor="@color/grey_90"
                                    android:textSize="@dimen/textMedium12x" />

                                <TextView
                                    android:id="@+id/tvGSTNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not available"
                                    android:textColor="@color/grey_60"
                                    android:textSize="@dimen/textMedium12x" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/white_bg_profile"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/card_fifteen_website"
                                android:tint="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Company Website"
                                    android:textColor="@color/grey_90"
                                    android:textSize="@dimen/textMedium12x" />

                                <TextView
                                    android:id="@+id/tvWebsite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not available"
                                    android:textColor="@color/grey_60"
                                    android:textSize="@dimen/textMedium12x" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/grey_10" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/white_bg_profile"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_info_outline_white_24dp"
                                android:tint="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Pincode"
                                    android:textColor="@color/grey_90"
                                    android:textSize="@dimen/textMedium12x" />

                                <TextView
                                    android:id="@+id/tvPinCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not available"
                                    android:textColor="@color/grey_60"
                                    android:textSize="@dimen/textMedium12x" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/white_bg_profile"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/building"
                                android:tint="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Bank Name"
                                    android:textColor="@color/grey_90"
                                    android:textSize="@dimen/textMedium12x" />

                                <TextView
                                    android:id="@+id/tvBankName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not available"
                                    android:textColor="@color/grey_60"
                                    android:textSize="@dimen/textMedium12x" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/grey_10" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/white_bg_profile"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/numbers"
                                android:tint="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Bank Account Number"
                                    android:textColor="@color/grey_90"
                                    android:textSize="@dimen/textMedium12x" />

                                <TextView
                                    android:id="@+id/tvAccountNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not available"
                                    android:textColor="@color/grey_60"
                                    android:textSize="@dimen/textMedium12x" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/grey_10" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/white_bg_profile"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/numbers"
                                android:tint="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Bank IFSC Code"
                                    android:textColor="@color/grey_90"
                                    android:textSize="@dimen/textMedium12x" />

                                <TextView
                                    android:id="@+id/tvISFCCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not available"
                                    android:textColor="@color/grey_60"
                                    android:textSize="@dimen/textMedium12x" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/grey_10" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/white_bg_profile"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_user_profile"
                                android:tint="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Billing Person Name"
                                    android:textColor="@color/grey_90"
                                    android:textSize="@dimen/textMedium12x" />

                                <TextView
                                    android:id="@+id/tVBillingPersonName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not available"
                                    android:textColor="@color/grey_60"
                                    android:textSize="@dimen/textMedium12x" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/grey_10" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/white_bg_profile"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_call"
                                android:tint="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Billing Person Number"
                                    android:textColor="@color/grey_90"
                                    android:textSize="@dimen/textMedium12x" />

                                <TextView
                                    android:id="@+id/tvBillingPersonContactNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not available"
                                    android:textColor="@color/grey_60"
                                    android:textSize="@dimen/textMedium12x" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Data"
                    android:textColor="@color/grey_40"
                    android:textSize="@dimen/textMedium12x" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabEdit"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_share_black_24dp"
        android:tint="@color/white"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_edit"
        android:tint="@color/white"
        app:borderWidth="0dp"
        app:fabSize="mini" />
</RelativeLayout>