<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="@dimen/_5sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linLayMarker"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:visibility="gone"
    android:padding="@dimen/_10sdp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/_minus10sdp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:elevation="@dimen/_2sdp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:id="@+id/cat_icon"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/_20sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_toLeftOf="@id/imgCloseMarkerInfo"
                    android:id="@+id/tvCompanyName"
                    android:layout_toRightOf="@id/cat_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgCloseMarkerInfo"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_close_white_24dp"
                    app:tint="@color/colorPrimaryDark" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lin1"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/card"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile No"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvMobileNo"
                        android:text="+91 91571154854"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="phone"
                        android:textColorLink="@color/blue_500"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Id"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvEmailId"
                        android:text="example@gmail.com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="email"
                        android:textColorLink="@color/blue_500"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:visibility="gone"
                        android:textColor="@color/grey_60"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvDistance"
                        android:visibility="gone"
                        android:text="2 km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_alignParentRight="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="false"
                    app:cardElevation="0dp"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_80sdp">

                    <LinearLayout
                        android:id="@+id/lyt_profile"
                        android:elevation="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imgHr"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/user_default"
                            app:civ_border_width="@dimen/_1sdp"
                            app:civ_border_color="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/txt_userName"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Mr.Ankit Rana"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>
            <TextView
                android:id="@+id/txt_direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableLeft="@drawable/ic_navigation"
                android:drawablePadding="@dimen/_5sdp"
                android:text="Direction"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_corner"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
