<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginBottom="@dimen/_20sdp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_3sdp"
    android:fitsSystemWindows="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/splash_gradient"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:text="Add Comment"
                android:textColor="@color/white"
                android:textSize="@dimen/textMedium14x" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/lin_com"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/white"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp">

            <EditText
                android:inputType="textCapSentences"
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@id/btn_add"
                android:background="@drawable/bg_border"
                android:gravity="center|left"
                android:hint="Add a comment..."
                android:maxLength="500"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_60"
                android:textSize="@dimen/textMedium12x"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/btn_add"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/circel_grad"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:src="@drawable/ic_send_button"
                android:text="Post"
                android:tint="@color/white" />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>