<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ContactUs.ContactZoobiz">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/lin_view_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_7sdp">


                    <LinearLayout
                        android:id="@+id/lin_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relLayContact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgCall"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:tint="@color/colorPrimaryDark"
                                app:srcCompat="@drawable/ic_call" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_toRightOf="@id/imgCall"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvFincaMobileNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autoLink="phone"
                                    android:text="9825193889"
                                    android:textColor="@color/black"
                                    android:textColorLink="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Phone Number"
                                    android:textColor="@color/blue_grey_800" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_alt_phon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relLayAltContact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgCall2"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:tint="@color/colorPrimaryDark"
                                app:srcCompat="@drawable/ic_call" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_toRightOf="@id/imgCall2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvFincaAltMobileNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autoLink="phone"
                                    android:text="9978366366"
                                    android:textColor="@color/black"
                                    android:textColorLink="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Alternate Phone Number"
                                    android:textColor="@color/blue_grey_800" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relLayEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgEmail"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:tint="@color/colorPrimaryDark"
                                app:srcCompat="@drawable/ic_mail" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_toRightOf="@id/imgEmail"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvFincaEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autoLink="email"
                                    android:text="contact@zoobiz.in"
                                    android:textColor="@color/black"
                                    android:textColorLink="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Email"
                                    android:textColor="@color/blue_grey_800" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_web"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relLayWeb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgWeb"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:tint="@color/colorPrimaryDark"
                                app:srcCompat="@drawable/ic_global" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_toRightOf="@id/imgWeb"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvFincaWebSite"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autoLink="web"
                                    android:text="www.zoobiz.in"
                                    android:textColor="@color/black"
                                    android:textColorLink="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Website"
                                    android:textColor="@color/blue_grey_800" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_work_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/time"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_centerVertical="true"
                                android:tint="@color/colorPrimaryDark"
                                app:srcCompat="@drawable/ic_timer_black_24dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_toRightOf="@id/time"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvFincaTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="11.00 AM TO 06.00 PM"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/working_hours"
                                    android:textColor="@color/blue_grey_800" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/colorPrimary" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_7sdp">

                    <EditText
                        android:id="@+id/etSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Subject *"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />

                    <com.example.safalcrm.utillity.NoGifEditText
                        android:id="@+id/etFeedbackMassage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:gravity="top|left"
                        android:hint="Description *"
                        android:inputType="textMultiLine"
                        android:maxEms="200"
                        android:maxLength="200"
                        android:maxLines="8"
                        android:minHeight="@dimen/_140sdp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        tools:ignore="RtlHardcoded" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tvAttachment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_toStartOf="@id/ivAttachFile"
                            android:text="Please select attachment file" />

                        <ImageView
                            android:id="@+id/ivAttachFile"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/bg_corner"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_attach_file" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/BtnFeedBackSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:background="@drawable/bg_round_gradient_primary"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary" />
    </RelativeLayout>
</RelativeLayout>