<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_dark_20"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottomsheet_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1.1"
                android:background="@drawable/corner_grey_20"
                android:padding="@dimen/_5sdp">

                <Spinner
                    android:id="@+id/spinnerMonths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/month1"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.9"
                android:background="@drawable/corner_grey_20"
                android:padding="@dimen/_5sdp">

                <Spinner
                    android:id="@+id/spinnerYears"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
            </RelativeLayout>
        </LinearLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_bottomsheet_btn_left"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="@color/grey_90"
                android:textSize="@dimen/textMedium12x" />

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_bottomsheet_btn_right"
                android:text="Select"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textMedium12x" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>