<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/ps_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateTint="@color/colorPrimary"
        android:padding="@dimen/_134sdp" />

    <LinearLayout
        android:id="@+id/linLayNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_minus60sdp"
            android:src="@drawable/ic_whatshot_black_128dp" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:text="No timeline data"
            android:textColor="@color/grey_90"
            android:textSize="@dimen/textMedium14x"
            android:visibility="visible" />

    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_3"
            android:visibility="gone" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_12sdp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add"
        android:tint="@color/white"/>
    <!-- Adding bottom sheet after main content -->
    <ProgressBar
        android:id="@+id/uploading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:elevation="@dimen/_5sdp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_marginTop="@dimen/_minus5sdp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_height="wrap_content"/>
</RelativeLayout>