<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Members.MainCategoryFragment">


    <LinearLayout
        android:id="@+id/lin_root"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeSearchCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/corner_grey_20"
            android:elevation="3dp"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/etSearch"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@id/imgClose"
                android:layout_toRightOf="@+id/ivSearch"
                android:background="@android:color/transparent"
                android:focusedByDefault="false"
                android:hint="Search category"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/imgClose"
                android:visibility="gone"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:src="@drawable/ic_close_white_24dp"
                android:tint="@color/colorPrimaryDark" />


        </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@id/rlSearch"
            android:id="@+id/rel_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/businessman" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/no_data"
                android:textSize="@dimen/textMedium14x" />


        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/recyclerCategory"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </LinearLayout>
    <RelativeLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"/>
    </RelativeLayout>

</RelativeLayout>