<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        android:elevation="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageUserProfile"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/user_default"
                        app:civ_border="true"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="@dimen/_1sdp" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageUserProfile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_minus15sdp"
                        android:background="@drawable/bg_border"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Mr.Ankit Rana"
                        android:textColor="@color/grey_90"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textLarge16x"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSmall10x"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textLarge16x"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSmall10x"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textLarge16x"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSmall10x"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linproCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/white_bg_profile"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_businessman"
                    android:tint="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Business Category"
                            android:textStyle="bold"
                            android:textColor="@color/grey_80"
                            android:textSize="@dimen/textMedium12x" />

                        <TextView
                            android:id="@+id/tvProfessionCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Partner and Directors of Companies"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/textMedium12x" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@color/grey_10" />

            <LinearLayout
                android:id="@+id/linProType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/white_bg_profile"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_businessman"
                    android:tint="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Business Sub Category"
                            android:textStyle="bold"
                            android:textColor="@color/grey_80"
                            android:textSize="@dimen/textMedium12x" />

                        <TextView
                            android:id="@+id/tvProfessionCategorySub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not available"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/textMedium12x" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@color/grey_10" />

            <LinearLayout
                android:id="@+id/lin_b_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/white_bg_profile"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/building"
                        android:tint="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Company Name"
                            android:textStyle="bold"
                            android:textColor="@color/grey_80"
                            android:textSize="@dimen/textMedium12x" />

                        <TextView
                            android:id="@+id/tvCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Silverwing Technologies Pvt LTD"
                            android:textColor="@color/grey_60"
                            android:textSize="@dimen/textMedium12x" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@color/grey_10" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_bk"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/follow_status"
                    android:layout_width="wrap_content"
                    android:text="Follow"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:drawableRight="@drawable/follow_user"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/white"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/login_button_bk"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:text="Message"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:drawableRight="@drawable/ic_chat_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/white"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>