<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_1sdp"
    android:orientation="vertical">

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/ivSticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:elevation="3dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp" />

</RelativeLayout>